<1,#,界符>  <32,include,保留字>  <24,<,运算符>  <33,iostream,保留字>  <3,>,界符>  
<1,#,界符>  <32,include,保留字>  <24,<,运算符>  <string,标识符>  <3,>,界符>  
<34,using,保留字>  <51,namespace,保留字>  <35,std,保留字>  <11,;,界符>  
<16,/,运算符>  <15,*,运算符>  <39,int,保留字>  <get,标识符>  <12,_,界符>  <num,标识符>  <4,(,界符>  <40,char,保留字>  <a,标识符>  <10,,,界符>  <39,int,保留字>  <b,标识符>  <5,),界符>  
<8,{,界符>  
<37,return,保留字>  <a,标识符>  <13,+,运算符>  <b,标识符>  <11,;,界符>  
<9,},界符>  
<38,void,保留字>  <print,标识符>  <4,(,界符>  <string,标识符>  <s,标识符>  <10,,,界符>  <39,int,保留字>  <i,标识符>  <5,),界符>  
<8,{,界符>  
<44,cout,保留字>  <31,<<,运算符>  <i,标识符>  <31,<<,运算符>  <s,标识符>  <31,<<,运算符>  <endl,标识符>  <11,;,界符>  
<9,},界符>  <15,*,运算符>  <16,/,运算符>  
<39,int,保留字>  <36,main,保留字>  <4,(,界符>  <5,),界符>  
<8,{,界符>  
<39,int,保留字>  <a,标识符>  <10,,,界符>  <b,标识符>  <11,;,界符>  
<string,标识符>  <s,标识符>  <11,;,界符>  
<43,cin,保留字>  <30,>>,运算符>  <a,标识符>  <30,>>,运算符>  <b,标识符>  <30,>>,运算符>  <s,标识符>  <11,;,界符>  
<46,if,保留字>  <4,(,界符>  <a,标识符>  <24,<,运算符>  <b,标识符>  <5,),界符>  
<get,标识符>  <12,_,界符>  <sum,标识符>  <4,(,界符>  <a,标识符>  <10,,,界符>  <b,标识符>  <5,),界符>  <11,;,界符>  
<else,标识符>  <print,标识符>  <4,(,界符>  <s,标识符>  <10,,,界符>  <i,标识符>  <5,),界符>  <11,;,界符>  
<50,for,保留字>  <4,(,界符>  <39,int,保留字>  <i,标识符>  <25,=,运算符>  <0,数字>8224<11,;,界符>  <i,标识符>  <24,<,运算符>  <5,数字>8224<11,;,界符>  <i,标识符>  <18,++,运算符>  <5,),界符>  
<44,cout,保留字>  <31,<<,运算符>  <i,标识符>  <31,<<,运算符>  <endl,标识符>  <11,;,界符>  
<a,标识符>  <25,=,运算符>  <5,数字>8224<11,;,界符>  
<48,do,保留字>  <8,{,界符>  
<b,标识符>  <25,=,运算符>  <2,数字>8224<15,*,运算符>  <a,标识符>  <11,;,界符>  
<b,标识符>  <25,=,运算符>  <a,标识符>  <16,/,运算符>  <2,数字>8224<11,;,界符>  
<b,标识符>  <25,=,运算符>  <a,标识符>  <17,%,运算符>  <2,数字>8224<11,;,界符>  
<a,标识符>  <19,--,运算符>  <11,;,界符>  
<9,},界符>  <49,while,保留字>  <4,(,界符>  <a,标识符>  <26,>=,运算符>  <0,数字>8224<5,),界符>  <11,;,界符>  
<37,return,保留字>  <0,数字>8224<11,;,界符>  
<9,},界符>  
