<1,#,界符>  <32,include,保留字>  <24,<,运算符>  <33,iostream,保留字>  <3,>,界符>  
<34,using,保留字>  <51,namespace,保留字>  <35,std,保留字>  <11,;,界符>  
<39,int,保留字>  <cope,标识符>  <4,(,界符>  <39,int,保留字>  <a,标识符>  <10,,,界符>  <39,int,保留字>  <b,标识符>  <10,,,界符>  <39,int,保留字>  <c,标识符>  <5,),界符>  
<8,{,界符>  
<46,if,保留字>  <4,(,界符>  <a,标识符>  <23,>,运算符>  <c,标识符>  <20,&&,运算符>  <b,标识符>  <23,>,运算符>  <c,标识符>  <5,),界符>  
<37,return,保留字>  <10,数字>8224<11,;,界符>  
<else,标识符>  
<37,return,保留字>  <0,数字>8224<11,;,界符>  
<9,},界符>  
<38,void,保留字>  <cppo,标识符>  <4,(,界符>  <39,int,保留字>  <a,标识符>  <10,,,界符>  <39,int,保留字>  <b,标识符>  <10,,,界符>  <39,int,保留字>  <c,标识符>  <5,),界符>  
<8,{,界符>  
<46,if,保留字>  <4,(,界符>  <a,标识符>  <23,>,运算符>  <c,标识符>  <21,||,运算符>  <b,标识符>  <23,>,运算符>  <c,标识符>  <5,),界符>  
<c,标识符>  <25,=,运算符>  <a,标识符>  <11,;,界符>  
<else,标识符>  
<c,标识符>  <25,=,运算符>  <b,标识符>  <11,;,界符>  
<9,},界符>  
<39,int,保留字>  <36,main,保留字>  <4,(,界符>  <5,),界符>  
<8,{,界符>  
<39,int,保留字>  <a,标识符>  <10,,,界符>  <b,标识符>  <10,,,界符>  <c,标识符>  <10,,,界符>  <d,标识符>  <11,;,界符>  
<43,cin,保留字>  <30,>>,运算符>  <a,标识符>  <30,>>,运算符>  <b,标识符>  <30,>>,运算符>  <c,标识符>  <11,;,界符>  
<d,标识符>  <25,=,运算符>  <cope,标识符>  <4,(,界符>  <a,标识符>  <10,,,界符>  <b,标识符>  <10,,,界符>  <c,标识符>  <5,),界符>  <11,;,界符>  
<cppo,标识符>  <4,(,界符>  <a,标识符>  <10,,,界符>  <b,标识符>  <10,,,界符>  <c,标识符>  <5,),界符>  <11,;,界符>  
<44,cout,保留字>  <31,<<,运算符>  <d,标识符>  <31,<<,运算符>  <endl,标识符>  <11,;,界符>  
<44,cout,保留字>  <31,<<,运算符>  <c,标识符>  <31,<<,运算符>  <endl,标识符>  <11,;,界符>  
<37,return,保留字>  <0,数字>8224<11,;,界符>  
<9,},界符>  
